###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=14d68af55f0b1c59baffdc1a8d1be51f
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://526d059a95d34d:77ddef16ecaa75@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
#MAILER_DSN=smtp://localhost
SYSTEM_EMAIL=admin@system.pl
RECEIVER_EMAIL=user@email.com
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=917114a238fdecad44128946b91eca35
###< lexik/jwt-authentication-bundle ###
